body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 2.5em;
    font-weight: bold;
}

.img-logo{
    width: 100px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
}

.user-icon {
    margin-right: 30px;
    cursor: pointer;
}

.user-icon a{
    text-decoration: none;
}
.social-icons{
    width: 30px;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .nav-links li a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .nav-links li a:hover {
        background-color: #f0f0f0;
    }

    .navbar .search-icon, .navbar .user-icon img {
        display: none;
    }
}

.whatsapp-icon{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-icon img{
    width: 50px;
    height: 50px;
}

.mas-informacion{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    padding: 5% 5% 5% 10%;
    width: 70%;
}

.img-producto{
    width: 50%;
    height: 50%;
}

.description{
    text-align: center;
    border: 3px solid  #706969;
    border-radius:10px;
    margin: 0% 0% 4% 10%;
    width:80%;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
}

.button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}


.product-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 0.5rem;
}

.product-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-card .price {
    font-size: 1rem;
    color: #e74c3c;
    font-weight: bold;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.info-card {
    overflow: hidden;
    text-align: center;
    padding: 1rem;
}

.info-card img {
    max-width: 100px;
    height: auto;
    margin-bottom: 0.5rem;
}

.info-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.info-card p {
    font-size: 1rem;
    color: #555;
}

.container-de-pie-de-pagina{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1300px;
    padding: 0px;
    box-sizing: border-box;
}
.content {
    display: flex;
    flex-wrap: wrap;
    Justify-Content: Space-between;
}
.section {
    background-color: #061f8f;
    color: #fff;
    padding: 20px;
    flex: 1;
    min-width: 300px;
    box-sizing: border-box;
}
.section h2 {
    margin-top: 0;
}
.section ul {
    list-style: none;
    padding: 0;
}
.section ul li {
    margin-bottom: 10px;
}
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #061f8f;
    padding: 0px;
}
.map-container img {
    max-width: 100%;
    height: auto;
}
.links {
    color: #fff;
    padding: 20px;
}
.links a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}
.links a:hover {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    .section {
        width: 100%;
    }
}

